#Find More Tutorials On WebDriver at -> http://software-testing-tutorials-automation.blogspot.com

#X----------------X----------------X----------------X----------------X---------------X
#Store All XPath Locators In this block.

#Buttons Locators
btn_Calc_PrePart=//*[@id='
btn_Calc_PostPart=']


btn_JIRAlogin=login
#Textbox Locators
txt_JIRAuser=//input[@id='login-form-username']
txt_JIRApass=//input[@id='login-form-password']

#Checkbox Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators

#Text locators

LoginJIRA_Error=//div[@id='usernameerror']

#X----------------X----------------X----------------X----------------X---------------X
#Store All ID Locators In this block.

#Buttons Locators
btn_Plus=plus
btn_Minus=minus
btn_multiply=multiply
btn_divide=divide

btn_login=ctl00_ContentPlaceHolder1_ctl00_btnLogin

#txt_JIRAuser=login-form-username
#txt_JIRApass=login-form-password
#btn_JIRAlogin=login
#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators

#X----------------X----------------X----------------X----------------X---------------X
#Store All Name Locators In this block.

#Buttons Locators


#Text box Locators
txt_Result=Numbers

txt_Username=ctl00_ContentPlaceHolder1_ctl00_txtUserName
txt_Password=ctl00_ContentPlaceHolder1_ctl00_txtPassword


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All cssSelector Locators In this block.

#Buttons Locators
btn_Equals=#equals


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All ClassName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All tagName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All linkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All partialLinkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators