<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="java"/>
	<classpathentry kind="output" path="D:/auto_machine/nextmonth/out/production/classes"/>
</classpath>
