<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="java"/>
	<classpathentry combineaccessrules="false" kind="src" path="/untitled.main"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Gradle: junit:junit:4.12"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Gradle: org.hamcrest:hamcrest-core:1.3"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
